# Example .envrc file - copy to project root
# Run `direnv allow` (or `da`) after creating/modifying

# === Python with uv (recommended) ===

# Auto-setup: creates .venv, syncs deps from uv.lock/pyproject.toml/requirements.txt
use_uv

# Or specify Python version
# use_python 3.12

# === Environment Variables ===

# Load .env file
dotenv

# Or load specific env file
# dotenv .env.local

# Set directly
# export DATABASE_URL="postgres://localhost/mydb"
# export DJANGO_SETTINGS_MODULE="config.settings.local"

# === Node.js ===

# Use version from .nvmrc or .node-version
# use_node

# === PATH ===

# Add local directories to PATH
# PATH_add bin
# PATH_add scripts
# PATH_add node_modules/.bin

# === 1Password secrets ===

# export API_KEY=$(op_env "op://private/myservice/api-key")
